{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dataBase": "Server=localhost;Port=3306;Database=misa_web05_cukcuk_db;Uid=root;Pwd=26022001;Character Set=utf8mb4"
  }
}
